# V2_Selenium-Java-Cucumber-Hepsiburada.com

./: pom.xml
src/main/java/assertVisible_Xpath/: assertInteractive.java  assertVisible.java  assertXpath.java
src/main/java/pagesClick_Xpath/: pageInteractive.java  pagesClick.java  pagesXpath.java
src/main/resources/: Test.feature
src/test/java/notCucumberOnlyPOM/: TestClass.java
src/test/java/testRunner/: runner.java
src/test/java/testSpace/: TestClassCucumber.java
